[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-10, -10]
stateUpperBound = [10, 10]

controlLowerBound = [-0.1, -3.15]
controlUpperBound = [0.1, 3.15]

goalLowerBound = [5, 5]
goalUpperBound = [7, 7]

criticalLowerBound = [[-7.99, -1.99], [3.01, -7.99]]
criticalUpperBound = [[0.99, -0.01],   [4.99, -0.01]]

stateResolution = [0.5, 0.5]

numGridSamples = [[7, 7], [7, 21]]
numDivisions = 7

numNoiseSamples = 10000
noiseLevel = 2