[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-10, -10]
stateUpperBound = [10, 10]

controlLowerBound = [-0.2, -1.0]
controlUpperBound = [0.2, 1.0]

goalLowerBound = [5, 5]
goalUpperBound = [7, 7]

criticalLowerBound = [-6.01, -1.01]
criticalUpperBound = [4.01, 1.01]

stateResolution = [1, 1]

numGridSamples = [[11, 11], [11, 11]]
numDivisions = 11

numNoiseSamples = 10000
noiseLevel = 0.5