[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-1, -1]
stateUpperBound = [21, 21]

controlLowerBound = [-5.0, -5.0]
controlUpperBound = [5.0, 5.0]

goalLowerBound = [-3, -3]
goalUpperBound = [3, 3]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [2, 2]

numGridSamples = [[20, 20], [20, 20]]
numDivisions = 20

numNoiseSamples = 1000