[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-21.0, -21.0]
stateUpperBound = [21.0, 21.0]

controlLowerBound = [-2.0, -2.0]
controlUpperBound = [2.0, 2.0]

goalLowerBound = [-3, -3]
goalUpperBound = [3, 3]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [1, 1]

numGridSamples = [[20, 20], [20, 20]]
numDivisions = 20

numNoiseSamples = 1000
noiseLevel = 0.5