[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-10.0, -10.0]
stateUpperBound = [10.0, 10.0]

controlLowerBound = [-1.0, -1.0]
controlUpperBound = [1.0, 1.0]

goalLowerBound = [-1, -1]
goalUpperBound = [1, 1]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [0.5, 0.5]

numStateSamples = [11, 11]
numControlSamples = [11, 11]
numDivisions = 11

numNoiseSamples = 10000
noiseLevel = 0.25
Lambda = 2.0