[DEFAULT]
stateDimension = 3
controlDimension = 3

stateLowerBound = [0, 0, 0]
stateUpperBound = [5, 5, 5]

controlLowerBound = [-0.2, -3.15, -0.2]
controlUpperBound = [0.2, 3.15, 0.2]

goalLowerBound = [4, 4, 4]
goalUpperBound = [5, 5, 5]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [1, 1, 1]

numGridSamples = [[7, 7, 7], [7, 21, 7]]
numDivisions = 7

numNoiseSamples = 10000
noiseLevel = 0.5