[DEFAULT]
stateDimension = 3
controlDimension = 4

stateLowerBound = [0, 0, 0]
stateUpperBound = [5, 5, 3.14]

controlLowerBound = [-0.1, -1, -0.1, -1]
controlUpperBound = [0.1, 1, 0.1, 1]

goalLowerBound = [4, 4, 0]
goalUpperBound = [5, 5, 3.14]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [0.5, 0.5, 0.1]

numStateSamples = [7, 7, 35]
numControlSamples = [7, 7, 7, 7]
numDivisions = 7

numNoiseSamples = 10000
noiseLevel = 2