[DEFAULT]
sDIM = 2
uDIM = 7

sLB = [-1.2, -0.07]
sUB = [0.6, 0.07]

uLB = [-1, -1, -1, -1, -1, -1, -1, -1]
uUB = [ 1,  1,  1,  1,  1,  1,  1,  1]

gLB = []
gUB = []

cLB = []
cUB = []

sABS = [0.1, 0.01]

nSamples = [[30, 20], [3, 3, 3, 3, 3, 3, 3, 3]]
nDiv = 31