[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [1, 0]
stateUpperBound = [2, 0.8]

controlLowerBound = [-25.0, -25.0]
controlUpperBound = [25.0, 25.0]

goalLowerBound = [-0.1, -0.2]
goalUpperBound = [0.1, 0.2]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [0.1, 0.2]

numGridSamples = [[20, 20], [20, 20]]
numDivisions = 20

numNoiseSamples = 1000
noiseLevel = 0.001