[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-1, -1]
stateUpperBound = [1, 1]

controlLowerBound = [-25.0, -25.0]
controlUpperBound = [25.0, 25.0]

goalLowerBound = [-0.2, -0.2]
goalUpperBound = [0.2, 0.2]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [0.1, 0.2]

numGridSamples = [[10, 10], [30, 30]]
numDivisions = 20

numNoiseSamples = 10