[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [-3.14, -2]
stateUpperBound = [ 3.14, 2]

controlLowerBound = [-17.5, -17.5]
controlUpperBound = [17.5, 17.5]

goalLowerBound = [-0.2, -0.4]
goalUpperBound = [0.2, 0.4]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [0.19625, 0.4]

numStateSamples = [15, 21]
numControlSamples = [15, 21]
numDivisions = 15

numNoiseSamples = 10000
noiseLevel = 1