[DEFAULT]
sDIM = 3
uDIM = 1

sLB = [-1.0, -1.0, -3.15]
sUB = [5.0, 5.0, 3.15]

uLB = [-1.0]
uUB = [1.0]

GLB = [4.0, 4.0, -3.15]
GUB = [5.0, 5.0, 3.15]

CLB = [2.0, 1.0, -3.15]
CUB = [3.0, 3.0, 3.15]

sDISC = [1, 1, 0.2]

Lip = [[1, 0, 0.2], [0, 1, 0.2], [0, 0, 1]]

nSamples = 1000000
nDiv = 4